quarkus.application.name=${SINK_TOPIC:xjoin-core}
quarkus.kafka-streams.application-id=${SINK_TOPIC:xjoin-core}
quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=${SOURCE_TOPICS},${SINK_TOPIC}

# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

#rest client
com.redhat.console.schemaregistry.SubjectsService/mp-rest/url=${SCHEMA_REGISTRY_URL}
com.redhat.console.schemaregistry.SubjectsService/mp-rest/scope=javax.inject.Singleton